# hdp_demo

./: pom.xml
src/main/java/com/gmcc/hdp/demo/cli/: RunningCli.java  RunningKrbCli.java
src/main/java/com/gmcc/hdp/demo/hbase/: HBaseDemo.java  HBaseHADemo.java  HBaseKrbDemo.java
src/main/java/com/gmcc/hdp/demo/hdfs/: HDFSDemo.java  HDFSHADemo.java  HDFSKrbDemo.java
src/main/java/com/gmcc/hdp/demo/hive/: HiveDemo.java  HiveKrbDemo.java
src/main/java/com/gmcc/hdp/demo/kafka/: KafkaDemo.java  KafkaKrbConsumerDemo.java  KafkaKrbProducerDemo.java
src/main/java/com/gmcc/hdp/demo/mr/: MRDemo.java  MRHADemo.java  MRKrbDemo.java
src/main/java/com/gmcc/hdp/demo/spark/: SparkDemo.java  SparkKrbDemo.java  SparkStreamingDemo.java  SparkStreamingKrbDemo.java
src/main/java/com/gmcc/hdp/demo/util/: CsvFileUtil.java  HDPSampleConfiguration.java
src/main/resources/: jim.keytab  makun.keytab
